{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red245\green245\blue245;\red0\green0\blue0;
\red62\green62\blue62;\red255\green255\blue255;\red244\green246\blue249;\red53\green53\blue53;\red0\green0\blue0;
\red18\green139\blue2;\red0\green0\blue117;\red135\green135\blue135;\red184\green14\blue61;\red247\green238\blue241;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;
\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c97255\c98039;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c0\c0;
\cssrgb\c0\c60000\c0;\cssrgb\c0\c0\c53333;\cssrgb\c60000\c60000\c60000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.guard
\f1 \'d3\'ef\'be\'e4\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d3\'eb
\f2 if
\f1 \'d3\'ef\'be\'e4\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac
\f2 guard
\f1 \'d2\'b2\'ca\'c7\'bb\'f9\'d3\'da\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'b2\'bc\'b6\'fb\'d6\'b5\'c8\'a5\'c5\'d0\'b6\'cf\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'ca\'c7\'b7\'f1\'b8\'c3\'b1\'bb\'d6\'b4\'d0\'d0\'a1\'a3\'d3\'eb
\f2 if
\f1 \'d3\'ef\'be\'e4\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac
\f2 guard
\f1 \'d6\'bb\'d3\'d0\'d4\'da\'cc\'f5\'bc\'fe\'b2\'bb\'c2\'fa\'d7\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1
\f2 guard
\f1 \'bd\'fc\'cb\'c6\'b5\'c4\'bf\'b4\'d7\'f6\'ca\'c7
\f2 Assert
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c5\'d1\'c5\'b5\'c4\'cd\'cb\'b3\'f6\'b6\'f8\'b7\'c7\'b1\'c0\'c0\'a3\'a1\'a3\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf4 \cb1 \outl0\strokewidth0 \strokec4 func fooGuard(x: Int?) \{\
    guard let x = x where x > 0 else \{\
        return\
    \}\
 \
    x.description\
\}\
\
2.
\f1\fs32 \cf5 \cb6 \outl0\strokewidth0 \'d4\'daif\'c0\'ef\'ca\'b9\'d3\'c3where\'d3\'ef\'be\'e4\'ca\'c7\'b6\'d4\'d3\'ef\'be\'e4\'bd\'f8\'d0\'d0\'d4\'bc\'ca\'f8\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb7 var\cf8  optionName: \cf5 String?\cf8  \cf5 =\cf8  \cf10 "Ricky"\cf8 \
\cf11 if\cf8  \cf11 let\cf8  name \cf5 =\cf8  optionName \cf11 where\cf8  name\cf5 .\cf8 hasPrefix(\cf10 "R"\cf8 )\{\
    print(\cf10 "\\(name)"\cf8 )\
\}\cf12 \cb1 \

\f1\fs32 \cf5 \cb6 if\'d3\'ef\'be\'e4\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'c7\'b0\'d1optionName\'b5\'c4\'d6\'b5\'b8\'b3\'d3\'e8\'b3\'a3\'c1\'c1name\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d6\'b5\'bd\'ab\'ce\'aafalse\'cd\'cb\'b3\'f6if\'a3\'ac\'b6\'f8\'d4\'da\'d5\'e2\'b8\'f6\'d3\'ef\'be\'e4\'c0\'ef\'a3\'acwhere\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'c7\'c5\'d0\'b6\'cf\'bf\'c9\'d1\'a1\'b1\'e4\'c1\'bfoptionName\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'ca\'c7\'b7\'f1\'ce\'aa\'b4\'f3\'d0\'b4\'a1\'afR\'a1\'af\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aafalse\'bd\'ab\'cd\'cb\'b3\'f6if\'a1\'a3\cb1 \
\cb6 \'c9\'cf\'ca\'f6\'d3\'ef\'be\'e4\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'ca\'c7\'d2\'bb\'b8\'f6\'c7\'b6\'cc\'d7\'b5\'c4if\'d3\'ef\'be\'e4\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'c7\'b0\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\'bb\'b9\'ca\'c7\'ba\'f3\'c3\'e6\'b5\'c4where\'d3\'ef\'be\'e4\'a3\'ac\'d6\'bb\'d2\'aa\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b2\'bb\'b7\'fb\'ba\'cf\'b9\'e6\'d4\'f2\'a3\'ac\'bd\'ab\'ca\'e4\'b3\'f6false\'a1\'a3
\f3\fs36 \cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\
3.
\f1\fs32 \cf8 \cb6 \outl0\strokewidth0 \'d4\'da Swift \'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3
\f4\fs28\fsmilli14400 \cf13 \cb14 @objc
\f1\fs32 \cf8 \cb6 \'d0\'de\'ca\'ce\'ba\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b9\'a9 Objective-C \'b5\'f7\'d3\'c3\'a1\'a3\
\
4.view.addSubview:\'bd\'ab\'d0\'c2\'b5\'c4UIView\'bc\'d3\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'b2\'a2\'b0\'b4\'bc\'d3\'c8\'eb\'cb\'b3\'d0\'f2\'b8\'b2\'b8\'c7\'a1\'a3\
\
\
}